{"schema":"1.0","details":{"displayName":"CryptoNexa","description":"","createdTime":"2024-06-12T16:42:07.492588Z","packageTelemetryId":"c39f589d-b409-4836-8b9e-9c6132a8b81b","creator":"AHMAD FADILLAH","sourceEnvironment":"Komunitas Maribelajar Indonesia (default)"},"resources":{"9b428c00-0193-4946-9676-2649d5519e9c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PT Crypto Nexa"},"configurableBy":"User","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6","5a06b38f-9c7f-4f1d-80b7-d7ed7d323c4d","b4aaac2d-8be4-40be-a5f4-cd6ab81c98ff","c7690d5c-40d7-4555-ac67-ab0de5b9db0c","b414398f-a115-404e-896e-bf3c2b17f1fc","5a06b38f-9c7f-4f1d-80b7-d7ed7d323c4d","2207a2e6-00e7-4793-afe2-18e407cd19ad","5a06b38f-9c7f-4f1d-80b7-d7ed7d323c4d","c91570ee-ad49-4905-bace-cb7dfe90c12c"]},"518235d8-e464-4f07-8936-b344790fa0d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a06b38f-9c7f-4f1d-80b7-d7ed7d323c4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4aaac2d-8be4-40be-a5f4-cd6ab81c98ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Angggaran_powerApp_Untuk_Manager_HR"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6","d0e27647-2742-4d36-b418-0c8d05729ffe","c7690d5c-40d7-4555-ac67-ab0de5b9db0c","09a67645-5908-4ceb-b73c-fe7d46058e65","b414398f-a115-404e-896e-bf3c2b17f1fc","6fa73117-797f-4de6-9554-d1c69dfd2895"]},"c7690d5c-40d7-4555-ac67-ab0de5b9db0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3670/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b414398f-a115-404e-896e-bf3c2b17f1fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2207a2e6-00e7-4793-afe2-18e407cd19ad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cuti_powerApp_Untuk_Manager_HR"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6","d0e27647-2742-4d36-b418-0c8d05729ffe","c7690d5c-40d7-4555-ac67-ab0de5b9db0c","09a67645-5908-4ceb-b73c-fe7d46058e65","b414398f-a115-404e-896e-bf3c2b17f1fc","6fa73117-797f-4de6-9554-d1c69dfd2895"]},"c91570ee-ad49-4905-bace-cb7dfe90c12c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Pembelian_powerApp_Untuk_Manager_HR"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6","d0e27647-2742-4d36-b418-0c8d05729ffe","c7690d5c-40d7-4555-ac67-ab0de5b9db0c","09a67645-5908-4ceb-b73c-fe7d46058e65","b414398f-a115-404e-896e-bf3c2b17f1fc","6fa73117-797f-4de6-9554-d1c69dfd2895"]},"d0e27647-2742-4d36-b418-0c8d05729ffe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahmad.121140173@member.maribelajar.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6"]},"09a67645-5908-4ceb-b73c-fe7d46058e65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3670/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c7690d5c-40d7-4555-ac67-ab0de5b9db0c"]},"6fa73117-797f-4de6-9554-d1c69dfd2895":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahmad.121140173@member.maribelajar.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b414398f-a115-404e-896e-bf3c2b17f1fc"]}}}